{
    "name": "p3x-systemd-manager",
    "corifeus": {
        "prefix": "p3x-",
        "publish": true,
        "type": "p3x",
        "code": "Flap",
        "nodejs": "v10.8.0",
        "opencollective": false,
        "reponame": "systemd-manager",
        "build": true
    },
    "version": "1.1.818-367",
    "description": "⌚ SystemD Manager, watchdog, notifier and service",
    "main": "index.js",
    "dependencies": {
        "corifeus-utils": "^1.2.111-410",
        "dbus": "^1.0.3",
        "lodash": "^4.17.10",
        "millisecond": "^0.1.2",
        "moment": "^2.22.2",
        "nodemailer": "^4.6.7"
    },
    "devDependencies": {
        "corifeus-builder": "^1.9.14-452"
    },
    "scripts": {
        "test": "dbus-launch grunt mocha_istanbul",
        "preinstall": "src/package/preinstall.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/systemd-manager.git"
    },
    "keywords": [
        "systemd",
        "systemd-service",
        "watchdog",
        "notify",
        "linux",
        "manager",
        "service",
        "dbus",
        "notifier"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/patrikx3/systemd-manager/issues"
    },
    "homepage": "https://pages.corifeus.com/systemd-manager",
    "engines": {
        "node": ">=10.5.0"
    }
}